<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandsite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>IamJakeHill</h1>
        <img src="images/" alt="">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#merch">Merch</a></li>
                <li><a href="#gallery">newest release</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <H2>Home</H2>
        </section>
        <p>
            iAmJakeHill is an independent YouTube rapper and musical artist known for his various rap songs. He has a YouTube channel with almost 700,000 subscribers as of August 2021
        </p>
        <section id="tour">
            <H2>Tour</H2>
        </section>
        <p>
            There is 1 upcoming tour in 2023 
        </p>
        <section id="merch">
            <h2>Merch</h2>
        </section>
        <a href="https://iamjakehill.merchnow.com/ "> cool hoodie</a>
        <section id="release">
            <h2>Newest release</h2>
        </section>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1vb2AwKBvNylZcKVSyAidh?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></a>

        Kasper Tuymans
    </footer>
</body>
</html>