
body {
    background-color: rgb(115, 0, 150);
    color: rgb(0, 0, 0);
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

header {
    color: rgb(255, 230, 0);
    text-align: center;
    background-image: url(images/500x500.jpeg);width: 100%;
    background-size: cover;
    background-position: center;
}

nav li {
    display: inline-block;
}

nav a{
    display: block;
    padding: 20px;
}



nav {
    background-color:rgb(115, 0, 150);
}

nav a:hover{
    display: block;
    color: rgb(255, 230, 0);
    background-color: aliceblue;
}
a {
    color: rgb(0, 0, 0);
}

li {
    display: inline-block;
}
#home {
    background-color: pink;
    padding: 10px;
}
#tour {
    background-color: pink;
    padding: 10px;  
}
#merch {
    background-color:pink;
    padding: 10px;
}

#release {
    background-color: pink;
    padding: 10px;
}
main {
    padding: 15px;
}

footer {
    color: pink;
}