<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>

<body>

    <header>

        <h1>team fortress 2</h1>

    </header>

    <main>

        <section id="intro">

            <h2>class test</h2>

           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Team_Fortress_2_style_logo.svg/1024px-Team_Fortress_2_style_logo.svg.png" 

           alt="" width="50" height="50">

           </button></a>

        </section>

        <section id="sectionformulier">

<form action="">

    <fieldset>

        <legend>what class do u play</legend>

        <input type="text">

    </fieldset>

    <fieldset>

        <legend>how many hour do u have on the class</legend>

        <input type="number" name="gsm nummer" id="" placeholder="">

    </fieldset>

        <fieldset>

            <legend>what is your second most played class</legend>

            <input type="radio" name="class"

            value="scout">scout 

            <input type="radio" name="class"

            value="soldier">soldier

            <input type="radio" name="class"

            value="pyro">pyro
            
            <input type="radio" name="class" value="pyro"> demoman

            <input type="radio" name="class" value="heavy"> heavy

            <input type="radio" name="class" value="engineer"> engineer 

             <input type="radio" name="class" value="medic"> medic

             <input type="radio" name="class" value="sniper"> sniper

             <input type="radio" name="class" value="spy"> spy
        </fieldset>

        <fieldset>

            <legend>what classes do u dislike</legend>

            <input type="checkbox" name="class" 

            id="scout">scout 

            <input type="checkbox" name="class" 

            id="soldier">soldier

            <input type="checkbox" name="class" 

            id="pyro">pyro 
            
            <input type="checkbox" id="demoman"> demoman

            <input type="checkbox" id="heavy"> heavy 
            
            <input type="checkbox" id="engineer"> engineer

            <input type="checkbox" id="medic"> medic

            <input type="checkbox" id="sniper"> sniper

            <input type="checkbox" id="spy"> spy
        

        </fieldset>

        <fieldset>

            <legend>extra info </legend>

            <textarea name="" id="" cols="20" rows="6"></textarea>

        </fieldset>

        <fieldset>

            <legend>what do u think of team fortress 2 in its current state </legend>

            <select name="enquete" id="">

                <option value="vrienden">really fun </option>

                <option value="advertentie">its fun but the hackers make me wanna die</option>

                <option value="andere">i never play it anymore </option>

            </select>

        </fieldset>

        </form>

        </section>

    </main>

</body>

</html>
